---------------------------------------------------
-- AADL2.2
-- TASTE type deploymentview
-- 
-- generated code: do not edit
---------------------------------------------------

PACKAGE deploymentview::DV::Node2
PUBLIC

WITH ocarina_buses;
WITH ocarina_drivers;
WITH Taste;
WITH Deployment;
WITH TASTE_DV_Properties;
PROCESS onboard
END onboard;

PROCESS IMPLEMENTATION onboard.others
END onboard.others;

DEVICE generic_sockets_ip_pohic
EXTENDS ocarina_drivers::generic_sockets_ip
FEATURES
  link : REFINED TO REQUIRES BUS ACCESS ocarina_buses::ip.i {
    Taste::coordinates => "225277 114013";
  };
PROPERTIES
  Taste::Interface_Coordinates => "196832 175077" APPLIES TO link;
  Deployment::Help => "Write your ASN.1 configuration here";
  Deployment::Configuration => "{devname ""lo"", address ""127.0.0.1"", port 5118}";
  Deployment::Config => "/root/tool-inst/include/ocarina/runtime/polyorb-hi-c/src/drivers/configuration/ip.asn";
  Deployment::Version => "0.1beta";
END generic_sockets_ip_pohic;

DEVICE IMPLEMENTATION generic_sockets_ip_pohic.others
EXTENDS ocarina_drivers::generic_sockets_ip.pohic
END generic_sockets_ip_pohic.others;

END deploymentview::DV::Node2;

PACKAGE deploymentview::DV::Node3
PUBLIC

WITH ocarina_buses;
WITH ocarina_drivers;
WITH Taste;
WITH Deployment;
WITH TASTE_DV_Properties;
PROCESS remote
END remote;

PROCESS IMPLEMENTATION remote.others
END remote.others;

DEVICE generic_sockets_ip_pohic
EXTENDS ocarina_drivers::generic_sockets_ip
FEATURES
  link : REFINED TO REQUIRES BUS ACCESS ocarina_buses::ip.i {
    Taste::coordinates => "23211 110050";
  };
PROPERTIES
  Taste::Interface_Coordinates => "82824 175849" APPLIES TO link;
  Deployment::Help => "Write your ASN.1 configuration here";
  Deployment::Configuration => "{devname ""lo"", address ""127.0.0.1"", port 5116}";
  Deployment::Config => "/root/tool-inst/include/ocarina/runtime/polyorb-hi-c/src/drivers/configuration/ip.asn";
  Deployment::Version => "0.1beta";
END generic_sockets_ip_pohic;

DEVICE IMPLEMENTATION generic_sockets_ip_pohic.others
EXTENDS ocarina_drivers::generic_sockets_ip.pohic
END generic_sockets_ip_pohic.others;

END deploymentview::DV::Node3;

PACKAGE deploymentview::DV
PUBLIC

WITH interfaceview::IV::vizkit3drobotpose;
WITH interfaceview::IV::fake_rover;
WITH ocarina_processors_x86;
WITH deploymentview::DV::Node2;
WITH interfaceview::IV::controldevice;
WITH interfaceview::IV::joystick_2_motion_command;
WITH deploymentview::DV::Node3;
WITH ocarina_buses;
WITH Taste;
WITH Deployment;
WITH interfaceview::IV;
WITH TASTE_DV_Properties;
SYSTEM Node2
FEATURES
  generic_sockets_ip_pohic_ip_i : REQUIRES BUS ACCESS ocarina_buses::ip.i;
END Node2;

SYSTEM IMPLEMENTATION Node2.others
SUBCOMPONENTS
  IV_vizkit3drobotpose : SYSTEM interfaceview::IV::vizkit3drobotpose::vizkit3drobotpose.others {
    Taste::FunctionName => "vizkit3drobotpose";
  };
  IV_fake_rover : SYSTEM interfaceview::IV::fake_rover::fake_rover.others {
    Taste::FunctionName => "fake_rover";
  };
  onboard : PROCESS deploymentview::DV::Node2::onboard.others {
    Taste::coordinates => "218516 15310 254658 98304";
    Deployment::Port_Number => 0;
  };
  x86_linux : PROCESSOR ocarina_processors_x86::x86.linux {
    Taste::coordinates => "217657 4183 263737 100168";
  };
  generic_sockets_ip_pohic : DEVICE deploymentview::DV::Node2::generic_sockets_ip_pohic.others {
    Taste::coordinates => "225277 107030 240801 120995";
  };
CONNECTIONS
  generic_sockets_ip_pohic_ip_i_link : BUS ACCESS generic_sockets_ip_pohic_ip_i -> generic_sockets_ip_pohic.link;
PROPERTIES
  Taste::APLC_Binding => (reference (onboard)) APPLIES TO IV_vizkit3drobotpose;
  Taste::APLC_Binding => (reference (onboard)) APPLIES TO IV_fake_rover;
  Actual_Processor_Binding => (reference (x86_linux)) APPLIES TO onboard;
  Actual_Processor_Binding => (reference (x86_linux)) APPLIES TO generic_sockets_ip_pohic;
END Node2.others;

SYSTEM Node3
FEATURES
  generic_sockets_ip_pohic_ip_i : REQUIRES BUS ACCESS ocarina_buses::ip.i;
END Node3;

SYSTEM IMPLEMENTATION Node3.others
SUBCOMPONENTS
  IV_controldevice : SYSTEM interfaceview::IV::controldevice::controldevice.others {
    Taste::FunctionName => "controldevice";
  };
  IV_joystick_2_motion_command : SYSTEM interfaceview::IV::joystick_2_motion_command::joystick_2_motion_command.others {
    Taste::FunctionName => "joystick_2_motion_command";
  };
  remote : PROCESS deploymentview::DV::Node3::remote.others {
    Taste::coordinates => "5685 22511 47007 85902";
    Deployment::Port_Number => 0;
  };
  x86_linux : PROCESSOR ocarina_processors_x86::x86.linux {
    Taste::coordinates => "3400 6079 55052 96638";
  };
  generic_sockets_ip_pohic : DEVICE deploymentview::DV::Node3::generic_sockets_ip_pohic.others {
    Taste::coordinates => "12660 98263 35934 110050";
  };
CONNECTIONS
  generic_sockets_ip_pohic_ip_i_link : BUS ACCESS generic_sockets_ip_pohic_ip_i -> generic_sockets_ip_pohic.link;
PROPERTIES
  Taste::APLC_Binding => (reference (remote)) APPLIES TO IV_controldevice;
  Taste::APLC_Binding => (reference (remote)) APPLIES TO IV_joystick_2_motion_command;
  Actual_Processor_Binding => (reference (x86_linux)) APPLIES TO remote;
  Actual_Processor_Binding => (reference (x86_linux)) APPLIES TO generic_sockets_ip_pohic;
END Node3.others;

SYSTEM deploymentview
END deploymentview;

SYSTEM IMPLEMENTATION deploymentview.others
SUBCOMPONENTS
  Node2 : SYSTEM Node2.others {
    Taste::coordinates => "211956 936 272758 128386";
  };
  Node3 : SYSTEM Node3.others {
    Taste::coordinates => "1024 1087 55730 113181";
  };
  ip_i : BUS ocarina_buses::ip.i {
    Taste::coordinates => "82824 155807 196832 195890";
  };
  interfaceview : SYSTEM interfaceview::IV::interfaceview.others;
CONNECTIONS
  Connection2 : BUS ACCESS ip_i -> Node2.generic_sockets_ip_pohic_ip_i {
    Taste::coordinates => "225277 114013 208409 114013 208409 175077 196832 175077";
  };
  Connection1 : BUS ACCESS ip_i -> Node3.generic_sockets_ip_pohic_ip_i {
    Taste::coordinates => "23211 110050 23211 175849 82824 175849";
  };
PROPERTIES
  Actual_Connection_Binding => (reference (ip_i)) APPLIES TO interfaceview.fake_rover_PI_motion_command_joystick_2_motion_command_RI_motion_commands;
END deploymentview.others;

PROPERTIES
  Taste::coordinates => "0 0 297000 210000";
  Taste::version => "2.2";
  Taste::interfaceView => "tutorial-plex_iv.aadl";
  Taste::HWLibraries => ("../../tool-inst/share/ocarina/AADLv2/ocarina_components.aadl");
END deploymentview::DV;

