---------------------------------------------------
-- AADL2.2
-- TASTE type interfaceview
-- 
-- generated code: do not edit
---------------------------------------------------

PACKAGE interfaceview::IV::vizkit3drobotpose
PUBLIC

WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SUBPROGRAM PI_updateRigidBodyState
FEATURES
  rbstate : IN PARAMETER DataView::Base_samples_RigidBodyState {
    Taste::encoding => NATIVE;
  };
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_updateRigidBodyState;

SUBPROGRAM IMPLEMENTATION PI_updateRigidBodyState.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 0 ms;
END PI_updateRigidBodyState.others;

SYSTEM vizkit3drobotpose
FEATURES
  PI_updateRigidBodyState : PROVIDES SUBPROGRAM ACCESS interfaceview::IV::vizkit3drobotpose::PI_updateRigidBodyState.others {
    Taste::coordinates => "240776 30411";
    Taste::RCMoperationKind => sporadic;
    Taste::RCMperiod => 0 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "updateRigidBodyState";
  };
PROPERTIES
  Source_Language => (CPP);
  Taste::Active_Interfaces => any;
  Source_Text => ("/root/esrocos_workspace/install/share/taste_components/plex-pose_visualisation/vizkit3drobotpose.zip");
END vizkit3drobotpose;

SYSTEM IMPLEMENTATION vizkit3drobotpose.others
SUBCOMPONENTS
  configFile : DATA DataView::Vizkit3D_FilePath {
    Taste::FS_Default_Value => """config-bodystate.yml""";
  };
  id : DATA DataView::Vizkit3D_PluginLabel {
    Taste::FS_Default_Value => """rbs""";
  };
  compilerOption : DATA DataView::Taste_directive {
    Taste::FS_Default_Value => "compiler-option:""-DOROCOS_TARGET=gnulinux""";
  };
END vizkit3drobotpose.others;

END interfaceview::IV::vizkit3drobotpose;

PACKAGE interfaceview::IV::controldevice
PUBLIC

WITH interfaceview::IV::joystick_2_motion_command;
WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SUBPROGRAM PI_update
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_update;

SUBPROGRAM IMPLEMENTATION PI_update.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 0 ms;
END PI_update.others;

SUBPROGRAM RI_commands
FEATURES
  cmd : IN PARAMETER DataView::JoystickCommand {
    Taste::encoding => NATIVE;
  };
END RI_commands;

SUBPROGRAM IMPLEMENTATION RI_commands.others
END RI_commands.others;

SYSTEM controldevice
FEATURES
  PI_update : PROVIDES SUBPROGRAM ACCESS interfaceview::IV::controldevice::PI_update.others {
    Taste::coordinates => "3649 15333";
    Taste::RCMoperationKind => cyclic;
    Taste::RCMperiod => 100 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "update";
  };
  RI_commands : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::joystick_2_motion_command::PI_commands.others {
    Taste::coordinates => "25970 21901";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "commands";
    Taste::labelInheritance => "false";
  };
PROPERTIES
  Source_Language => (CPP);
  Taste::Active_Interfaces => any;
  Source_Text => ("/root/esrocos_workspace/install/share/taste_components/controldev/controldevice.zip");
END controldevice;

SYSTEM IMPLEMENTATION controldevice.others
SUBCOMPONENTS
  device_number : DATA DataView::T_UInt16 {
    Taste::FS_Default_Value => "0";
  };
END controldevice.others;

END interfaceview::IV::controldevice;

PACKAGE interfaceview::IV::joystick_2_motion_command
PUBLIC

WITH interfaceview::IV::fake_rover;
WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SUBPROGRAM PI_commands
FEATURES
  cmd : IN PARAMETER DataView::JoystickCommand {
    Taste::encoding => NATIVE;
  };
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_commands;

SUBPROGRAM IMPLEMENTATION PI_commands.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 0 ms;
END PI_commands.others;

SUBPROGRAM RI_motion_commands
FEATURES
  cmd : IN PARAMETER DataView::Base_commands_Motion2D {
    Taste::encoding => NATIVE;
  };
END RI_motion_commands;

SUBPROGRAM IMPLEMENTATION RI_motion_commands.others
END RI_motion_commands.others;

SYSTEM joystick_2_motion_command
FEATURES
  PI_commands : PROVIDES SUBPROGRAM ACCESS interfaceview::IV::joystick_2_motion_command::PI_commands.others {
    Taste::coordinates => "63668 23481";
    Taste::RCMoperationKind => sporadic;
    Taste::RCMperiod => 0 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "commands";
  };
  RI_motion_commands : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::fake_rover::PI_motion_command.others {
    Taste::coordinates => "95590 19214";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "motion_commands";
    Taste::labelInheritance => "false";
  };
PROPERTIES
  Source_Language => (CPP);
  Taste::Active_Interfaces => any;
  Source_Text => ("/root/esrocos_workspace/install/share/taste_components/controldev/joystick_2_motion_command.zip");
END joystick_2_motion_command;

SYSTEM IMPLEMENTATION joystick_2_motion_command.others
SUBCOMPONENTS
  max_rotation_speed : DATA DataView::T_Double {
    Taste::FS_Default_Value => "-15";
  };
  max_translation_speed : DATA DataView::T_Double {
    Taste::FS_Default_Value => "-0.04";
  };
  translation_axis : DATA DataView::T_Int8 {
    Taste::FS_Default_Value => "1";
  };
  rotation_axis : DATA DataView::T_Int8 {
    Taste::FS_Default_Value => "0";
  };
END joystick_2_motion_command.others;

END interfaceview::IV::joystick_2_motion_command;

PACKAGE interfaceview::IV::fake_rover
PUBLIC

WITH interfaceview::IV::vizkit3drobotpose;
WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SUBPROGRAM PI_motion_command
FEATURES
  cmd : IN PARAMETER DataView::Base_commands_Motion2D {
    Taste::encoding => NATIVE;
  };
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_motion_command;

SUBPROGRAM IMPLEMENTATION PI_motion_command.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 0 ms;
END PI_motion_command.others;

SUBPROGRAM RI_updateRigidBodyState
FEATURES
  rbstate : IN PARAMETER DataView::Base_samples_RigidBodyState {
    Taste::encoding => NATIVE;
  };
END RI_updateRigidBodyState;

SUBPROGRAM IMPLEMENTATION RI_updateRigidBodyState.others
END RI_updateRigidBodyState.others;

SYSTEM fake_rover
FEATURES
  PI_motion_command : PROVIDES SUBPROGRAM ACCESS interfaceview::IV::fake_rover::PI_motion_command.others {
    Taste::coordinates => "139101 23682";
    Taste::RCMoperationKind => sporadic;
    Taste::RCMperiod => 0 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "motion_command";
  };
  RI_updateRigidBodyState : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::vizkit3drobotpose::PI_updateRigidBodyState.others {
    Taste::coordinates => "179674 25305";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "updateRigidBodyState";
    Taste::labelInheritance => "true";
  };
PROPERTIES
  Source_Language => (CPP);
  Taste::Active_Interfaces => any;
END fake_rover;

SYSTEM IMPLEMENTATION fake_rover.others
END fake_rover.others;

END interfaceview::IV::fake_rover;

PACKAGE interfaceview::IV
PUBLIC

WITH interfaceview::IV::vizkit3drobotpose;
WITH interfaceview::IV::controldevice;
WITH interfaceview::IV::joystick_2_motion_command;
WITH interfaceview::IV::fake_rover;
WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SYSTEM interfaceview
PROPERTIES
  Taste::dataView => ("DataView");
  Taste::dataViewPath => ("tutorial-plex_dv.aadl");
END interfaceview;

SYSTEM IMPLEMENTATION interfaceview.others
SUBCOMPONENTS
-- [ interfaceview::IV::interfaceview.others.vizkit3drobotpose - text 
--vizkit3d plugin RigidBodyStateVisualization. 
--]
  vizkit3drobotpose : SYSTEM interfaceview::IV::vizkit3drobotpose::vizkit3drobotpose.others {
    Taste::coordinates => "240776 21684 282299 53771";
  };
  controldevice : SYSTEM interfaceview::IV::controldevice::controldevice.others {
    Taste::coordinates => "3649 15029 25970 30213";
  };
  joystick_2_motion_command : SYSTEM interfaceview::IV::joystick_2_motion_command::joystick_2_motion_command.others {
    Taste::coordinates => "63668 16332 95590 38893";
  };
  fake_rover : SYSTEM interfaceview::IV::fake_rover::fake_rover.others {
    Taste::coordinates => "139101 20436 179674 43806";
  };
CONNECTIONS
  vizkit3drobotpose_PI_updateRigidBodyState_fake_rover_RI_updateRigidBodyState : SUBPROGRAM ACCESS vizkit3drobotpose.PI_updateRigidBodyState -> fake_rover.RI_updateRigidBodyState {
    Taste::coordinates => "179674 25305 210225 25305 210225 30411 240776 30411";
  };
  joystick_2_motion_command_PI_commands_controldevice_RI_commands : SUBPROGRAM ACCESS joystick_2_motion_command.PI_commands -> controldevice.RI_commands {
    Taste::coordinates => "25970 21901 42538 21901 42538 23481 63668 23481";
  };
  fake_rover_PI_motion_command_joystick_2_motion_command_RI_motion_commands : SUBPROGRAM ACCESS fake_rover.PI_motion_command -> joystick_2_motion_command.RI_motion_commands {
    Taste::coordinates => "95590 19214 117345 19214 117345 23682 139101 23682";
  };
END interfaceview.others;

PROPERTIES
  Taste::dataView => ("DataView");
  Taste::dataViewPath => ("tutorial-plex_dv.aadl");
  Taste::coordinates => "0 0 297000 210000";
  Taste::version => "2.2";
END interfaceview::IV;

